Dans La vache, il existe plusieurs méthodes pour obtenir un contenu de widget « aléatoire ».

La méthode la plus simple consiste à orienter les widgets vers l'une des listes figurant dans la section « Listes aléatoires » de La Vache. Cette section propose trois options : Listes de films, Listes d'émissions de télévision ou Listes de Trakt. Examinons ces trois options ici...

LISTES DE FILMS ET D'ÉMISSIONS TÉLÉVISÉES :
Dans ce menu, vous trouverez toutes les listes génériques de films et d'émissions télévisées qui sont incluses dans La Vache. Des listes comme « Trending » et « Popular ». Il vous suffit de pointer votre widget sur l'une de ces listes pour qu'il soit alimenté par une liste aléatoire de 20 films/expositions basée sur 3 des 10 premières pages de cette liste.
Vous pouvez donner au widget le nom que vous souhaitez pour ces listes, à quelques exceptions près.....

Si vous sélectionnez une liste de films ou d'émissions de télévision dans laquelle il y a normalement des choix supplémentaires (genres, fournisseurs, langues, années, décennies, certifications ou réseaux), vous voudrez peut-être afficher sur l'étiquette de votre widget le genre, le fournisseur, etc. qui a été choisi de manière aléatoire. Pour ce faire, vous devrez définir une valeur spéciale pour l'étiquette du widget lors de sa création.

L'étiquette du widget devra être définie comme suit : `$INFO[Window.Property(thecow.[NOM DE LA LISTE])]` où `[NOM DE LA LISTE]` sera le nom de la liste aléatoire que vous voulez utiliser. Il s'agit de la valeur remplie par défaut pour l'étiquette. Par exemple, si vous souhaitez créer un widget affichant des genres de films aléatoires, le `[NOM DE LA LISTE]` sera `Movies Random Genres`. La valeur à saisir pour le libellé du widget sera donc
