
La Vache offre la possibilité de créer vos propres « dossiers » dans les menus principaux (Racine, Films ou Spectacles). Cela vous permet de remplir ce dossier avec des éléments provenant de toutes les autres listes ou des listes de Trakt. Vous pouvez donner n'importe quel nom aux dossiers, ce qui vous permet d'avoir des dossiers « à thème » avec des contenus différents.

Pour créer un nouveau dossier de raccourcis, allez dans Outils->Gestionnaire de dossiers de raccourcis et sélectionnez « Créer un nouveau dossier de raccourcis » pour créer un nouveau dossier. Ce dossier ne sera pas encore affecté à une liste.

Une fois que vous avez créé votre nouveau dossier de raccourcis, vous pouvez sélectionner « Ajouter du contenu » à partir du dossier de raccourcis, où vous pourrez alors parcourir la structure des dossiers de La vache et sélectionner un élément de liste à placer dans le dossier de raccourcis.

Vous pouvez placer un dossier raccourci dans un menu principal (Racine, Films ou Émissions de télévision) en sélectionnant « Ajouter du contenu » et en naviguant jusqu'au dossier que vous souhaitez ajouter.

Outre l'ajout de menus/listes à vos dossiers de raccourcis, vous pouvez également réorganiser leur ordre dans le dossier en faisant apparaître le menu contextuel, en sélectionnant « Édition » et « Déplacer », puis en sélectionnant la nouvelle position de l'élément. Vous pouvez également supprimer un élément de votre dossier ou effacer tout le contenu du dossier.

De plus, dans Outils->Gestionnaire de dossiers de raccourcis, vous pouvez supprimer complètement un dossier de raccourcis.

Vous pouvez avoir autant de dossiers de raccourcis que vous le souhaitez, et vous pouvez les placer dans plus d'un menu principal. Si vous supprimez un dossier d'un menu, il existera toujours en attendant d'être placé dans un autre menu. Vous devez aller dans le gestionnaire de dossiers de raccourcis