
La Vache vous permet de « randomiser » le contenu de vos dossiers de raccourcis.

Tout d'abord, suivez l'Astuce pour les dossiers de raccourcis pour créer et remplir un dossier de raccourcis. Ensuite, si vous activez le menu contextuel du dossier, vous pouvez sélectionner « Rendre aléatoire ». Le nom du dossier sera alors modifié pour inclure « [RANDOM] » en rouge afin que vous sachiez qu'il s'agit désormais d'un dossier aléatoire.

Les dossiers aléatoires prennent leur contenu et sélectionnent au hasard un film, une émission de télévision, une saison ou une liste d'épisodes à afficher.

Cela signifie que si vous utilisez un dossier de raccourcis aléatoires comme widget, vous verrez un contenu aléatoire dans ce widget à partir de la liste des éléments du dossier aléatoire chaque fois que ce widget sera actualisé.

Si vous souhaitez également que le widget affiche le libellé correct du contenu en cours d'affichage, nommez simplement le widget $INFO[Window.Property(thecow.[NAME OF SHORTCUT FOLDER])], en remplaçant [NAME OF SHORTCUT FOLDER] par le nom du dossier de raccourcis avec lequel vous créez un widget.

Vous obtiendrez alors un widget aléatoire basé sur le contenu du dossier de raccourcis que vous avez utilisé.

Plus vous incluez de listes de films et d'émissions de télévision dans le dossier de raccourcis aléatoires, plus votre widget sera « aléatoire ».

Si vous souhaitez modifier le contenu du dossier de raccourcis aléatoires, il vous suffit d'activer à nouveau le menu contextuel et de choisir « Supprimer l'aléatoire ». Vous pouvez ensuite accéder aux listes qu'il contient et y apporter les modifications nécessaires. Une fois les modifications effectuées, sélectionnez à nouveau « Rendre aléatoire » dans le menu contextuel.