
Le paramètre permettant de filtrer les résultats par taille se trouve dans Réglages->Tri et filtrage.

Lorsque vous entrez votre vitesse Internet (en Mbit/s), La Vache détermine la taille maximale autorisée des résultats en fonction de la durée du film ou de l'épisode.

Par exemple, si vous réglez votre vitesse internet à 20Mbit/s, la Vache utilisera les tailles de fichiers maximales suivantes :
10 minutes = ~1,35 gigaoctet
30 minutes = ~4 gigaoctets
60 minutes = ~8 gigaoctets
90min = ~12.5 Gig
120min = ~16.2 Gig etc...
Ceci est fait à la volée, donc toute durée aura une taille de fichier maximale équivalente.

Essayez-le pour voir...