
La Vache vous permet de lire automatiquement un seul épisode aléatoire d'une émission de télévision ou de lire automatiquement plusieurs épisodes aléatoires d'une émission de télévision. Pour accéder à cette fonctionnalité, ouvrez le menu contextuel d'une émission de télévision et sélectionnez « Options... » -> « Lecture aléatoire ».

Vous pouvez alors choisir entre « Lecture aléatoire simple » et « Lecture aléatoire continue ». La lecture aléatoire simple permet de lire automatiquement un seul épisode de l'émission TV au hasard, tandis que la lecture aléatoire continue permet de lire automatiquement les épisodes en continu jusqu'à ce qu'ils soient arrêtés.
